version: 2
jobs:
  build:
    working_directory: /home/cbgeo/research/lbm-dem
    docker:
      - image: quay.io/cbgeo/lbmdem
    steps:
      - checkout
      # GCC 6.3
      - run:
          name: GCC-6 build
          command: |
            mkdir build && cd build
            cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++ -DCMAKE_EXPORT_COMPILE_COMMANDS=On .. 
            make clean && make -j8 
            ./lbmdemtest
      # GCC 3.9
      - run:
          name: Clang-3.9 build
          command: |
            cd build && rm -rf ./*
            cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_EXPORT_COMPILE_COMMANDS=On .. 
            make clean && make -j8 
            ./lbmdemtest
      # cppcheck
      - run:
          name: cppcheck
          command: |
            cppcheck --version
            cppcheck --enable=warning --inconclusive --force --std=c++11 src/*.cc include/*.h include/*.tcc --error-exitcode=1
      # codecoverage
      - run:
          name: codecov.io
          command: |
            cd build && rm -rf ./*
            cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=g++ -DCMAKE_EXPORT_COMPILE_COMMANDS=On -DENABLE_COVERAGE=On ..
            make clean && make
            ./lbmdemtest
            make gcov
            make lcov
            bash <(curl -s https://codecov.io/bash) -X gcov

